{
  "name": "@imrankazi/myregpack",
  "version": "0.0.5",
  "description": "📦 npm package tutorial",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kcs-imrankazi/demonpm"
  },
  "keywords": [
    "npm",
    "publish",
    "package",
    "registry"
  ],
  "author": {
    "name": "kcs",
    "email": "imran.kazi@kcsitglobal.com",
    "url": "https://kcsitglobal.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kcs-imrankazi/demonpm/issues"
  },
  "homepage": "https://github.com/kcs-imrankazi/demonpm#readme"
}
